@charset "utf-8";

/* リセットcss */
html, body, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1.0;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}

/* -------------------- */
.modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0 2%;
}

@media screen and (min-width:768px) {
  .content {
    max-width: 960px;
    margin: 50px auto;
  }
  .modal {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0;
  }
}