@charset "utf-8";

/* ---------- リセットcss ---------- */
html, body, h1, p, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
}

*, ::before, ::after {
  box-sizing: border-box;
}

/* ---------- 共通css ---------- */
body {
  background: #ebefcd;
  color: #641708;
  text-align: center;
}

/* ---------- Header ---------- */
header {
  height: 280px;
  text-align: center;
}
h1 {
  width: 600px;
  margin: 0 auto;
  padding: 60px 0 60px 50px;
  background: url(../img/sh-rabit.png) no-repeat left 30px/110px auto;
  font-size: 50px;
  font-family: 'New Tegomin', serif;
  letter-spacing: 15px;
}

/* ---------- PC Navigation ---------- */
.btn {
  display: none;
}
.g-nav {
  background: #fff;
}
.g-nav ul {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}
.g-nav li {
  width: calc(100% / 4);
  font-size: 30px;
  font-family: 'Fuzzy Bubbles', cursive;
  line-height: 70px;
}
.g-nav a {
  display: block;
}
.g-nav a:hover {
  color: #e56c00;
}
.current {
  color: #e56c00;
}

/* ---------- Main Content ---------- */
.container {
  overflow: hidden;
  max-width: 1280px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  background: #fde4b8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "bird mushroom leaf tree"
  "fox flower leaf rabit";
  gap: 20px;
}

.container li {
  position: relative;
  overflow: hidden;
}

.container li:nth-of-type(1) {
  grid-area: bird;
}
.container li:nth-of-type(2) {
  grid-area: mushroom;
}
.container li:nth-of-type(3) {
  grid-area: fox;
}
.container li:nth-of-type(4) {
  grid-area: flower;
}
.container li:nth-of-type(5) {
  grid-area: leaf;
}
.container li:nth-of-type(6) {
  grid-area: tree;
}
.container li:nth-of-type(7) {
  grid-area: rabit;
}


.container img{
  transition: 300ms;
  object-fit: cover;
  width:100%;
  height: 100%;
}
.container a:hover img {
  transform: scale(1.08);
}


/* リンク先テキスト */
.container span {
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 100%;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 2px #641708;
  opacity: 0;
  transition: 300ms;
}
.container a:hover span {
  opacity: 1;
}

/* ---------- Footer ---------- */
footer {
  padding: 30px 0;
}
footer p {
  padding: 20px 0;
  background: #fff;
  font-size: 25px;
  font-family: 'New Tegomin', serif;
}


/* ********** Media Query ********** */
@media screen and (max-width:899px) {

  /* ----- Header ----- */
  header {
    height: 150px;
  }
  h1 {
    width: 500px;
    padding: 50px 0 30px 90px;
    background-size: 80px;
    background-position: left 40px;
    font-size: 50px;
  }

  /* ----- Hambergur ----- */
  .btn {
    display: block;
    background: linear-gradient(#fde4b8, #e56c00);
    height: 60px;
    overflow: hidden;
  }
  .btn i {
    display: block;
    font-size: 35px;
    line-height: 60px;
  }
  .up i:first-child {
    display: none;
  }

  /* ----- SP Navigation ----- */
  .g-nav {
    display: none;
    position: absolute;
    top: 210px;
    width: 100%;
    background: rgba(253, 228, 184, 0.7);
    z-index: 1;
  }

  .g-nav ul {
  display: block;
  }

  .g-nav li {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
    border-bottom: 1px solid #fff;
    font-family: none;
  }
  .g-nav a {
    display: block;
  }

  /* ----- Main Content ----- */
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "bird mushroom"
    "fox flower"
    "leaf tree"
    "leaf rabit";
    gap: 20px;
  }
  .container a:hover img {
    transform: none;
  }
  .container span {
    opacity: 1;
  }

  /* ----- Footer ----- */
  footer {
    height: 50px;
    font-size: 30px;
  }
}

@media screen and (max-width:599px) {

  /* ----- Header ----- */
  header {
    height: 90px;
  }
  h1 {
    width: 260px;
    padding: 30px 0 20px 50px;
    background-size: 50px;
    background-position: left 20px;
    font-size: 30px;
    letter-spacing: 5px;
  }
  .btn {
    line-height: 60px;
  }

    /* ----- Navigation ----- */
    .g-nav {
      top: 150px;
    }

  /* ----- Main content ----- */
  .container {
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
    grid-template-areas: 
    "bird"
    "mushroom"
    "fox"
    "flower"
    "leaf"
    "tree"
    "rabit";
    gap: 10px;
  }

  /* ----- Footer ----- */
  footer {
    height: 30px;
    padding: 20px 0;
  }
  footer p {
    padding: 15px;
    font-size: 13px;
  }
}