@charset "utf-8";

/* ---------- リセットcss ---------- */
html, body, h1, h2, p, ul, li, dl, dt, dd {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
}

/* ---------- 共通css ---------- */
.container {
  max-width: 530px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- Header ---------- */
.header {
  padding: 20px 0 0;
  border-bottom: 2px solid #d12727;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
}
.header h1 {
  width: 270px;
  line-height: 50px;
  background: url(../img/logo.png) no-repeat left center;
  /* 隠し文字 */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.header .sp-btn {
  width: 50px;
  line-height: 50px;
  border: 2px solid #aaa;
  box-sizing: border-box;
  color: #aaa;
  font-size: 13px;
  text-align: center;
}
.header .sp-btn.open {
  border-color: #d12727;
  background: #ffb922;
  color: #fff;
}

/* ---------- Navigation ---------- */
.g-nav {
  position: relative;
  z-index: 5000;
}
.g-nav ul {
  display: none;
  position: absolute;
  top: 2px;
  width: 100%;
}
.g-nav li {
  font-weight: bold;
  line-height: 50px;
  text-align: center;
}
.g-nav a {
  display: block;
  border-bottom: 1px solid #aaa;
  background: rgba(255, 255, 255, 0.8);
  color: #aaa;
}

/* ---------- Main Content ---------- */
.main {
  margin-bottom: 30px;
}
.main-visual {
  color: #aaa;
}
.main-visual li {
  line-height: 250px;
  padding-left: 20px;
  font-weight: bold;
}
.main .main-visual .image01 {
  background: url(../img/mainvisial01.jpg) no-repeat center/cover;
}
.main .main-visual .image02 {
  background: url(../img/mainvisial02.jpg) no-repeat center/cover;
}
.main .main-visual .image03 {
  background: url(../img/mainvisial03.jpg) no-repeat center/cover;
}

/* プラグインのCSSを上書き*/
.bx-wrapper {
  margin-bottom: 40px;
  box-shadow: none;
}
.main .concept-text {
  text-align: center;
  line-height: 1.6;
}

/* ---------- sub-contents ---------- */
.sub-contents {
  margin-bottom: 40px;
  text-align: center;
}
.sub-contents h2 {
  margin-bottom: 20px;
  color: #f73c3c;
}
.sub-contents a {
  display: block;
  max-width: 300px;
  padding: 10px;
  margin: 0 auto 20px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.sub-contents img {
  /* display: block; */
  margin: 0 auto 10px;
}

/* ---------- article ---------- */
.article {
  margin-bottom: 40px;
}
.article h2 {
  margin-bottom: 10px;
  font-size: 18px;
}
.article dl {
  overflow: hidden;
}
.article dt {
  float: left;
  margin-right: 20px;
  padding-left: 5px;
  border-left: 10px solid #f73c3c;
  line-height: 1.5;
}
.article dd {
  margin-bottom: 20px;
  line-height: 1.5;
}

/* ---------- Footer ---------- */
.footer {
  padding-bottom: 30px;
  background-color: #598F11;
  color: #fff;
  text-align: center;
}
.footer .container {
  max-width: 100%;
  padding: 0;
}
.sub-nav {
  margin-bottom: 20px;
}
.sub-nav a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-weight: bold;
}
.info {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 30px;
  padding: 0 20px;
}
.info p {
  margin-bottom: 10px;
  line-height: 1.2;
}
.info .tel {
  margin-bottom: 20px;
}
.copy {
  font-size: 15px;
}


/* ********** Media Query ********** */
@media screen and (min-width:768px) {

  .container {
    max-width: 980px;
    padding: 0;
  }

  /* Header */
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .g-nav a:hover {
    color: #d12727;
  }
  .header .sp-btn {
    display: none;
  }

  /* Navigation */
  .g-nav {
    width: 50%;
    padding-right: 20px;
  }
  .g-nav ul {
    display: flex;
    justify-content: space-between;
    position: static;
  }
  .g-nav a {
    border: none;
  }

  /* Main Visual */
  .main-visual li {
    height: auto;
    line-height: 1;
    padding: 200px 40px 280px;
    font-size: 20px;
  }
   
  /* sub-contents */
  .sub-contents .menu {
    display: flex;
    justify-content: space-between;
  }
  .sub-contents p {
    max-width: 30%;
  }
  .sub-contents a {
    margin: 0;
  }

  /* Footer */
  .footer {
    padding: 10px 0;
  }
  .sub-nav {
    display: flex;
    justify-content: center;
  }
  .sub-nav li {
    margin: 0 20px;
  }
  .sub-nav a {
    border-bottom: 0;
  }
  .sub-nav a:hover {
    color: #d12727;
  }
  .info {
    flex-direction: row-reverse;
    justify-content: center;
    font-weight: bold;
  }
  .tel {
    margin-right: 150px;
  }
}